                   |>>>   
                   |
     |>>>      _  _|_  _         |>>>
     |        |;| |;| |;|        |
 _  _|_  _    \\.    .  /    _  _|_  _
|;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
\\..      /    ||;   . |    \\.    .  /
 \\.  ,  /     ||:  .  |     \\:  .  /
  ||:   |_   _ ||_ . _ | _   _||:   |
  ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
  ||:   ||.    .     .      . ||:  .|
  ||: . || .     . .   .  ,   ||:   |       
  ||:   ||:  ,  _______   .   ||: , |        
  ||:   || .   /+++++++\    . ||:   |
  ||:   ||.    |+++++++| .    ||: . |
  ||: . ||: ,  |+++++++|.  .  ||:   |
  ||    ||.    |+++++++|  .   ||: , |             

    . o       c ,          0   \0
    `'#v-- --v#`'         /0--- :\
     /'>     <`\          / >  / >